s/^gen/Genesis/g
s/^exo/Exodus/g
s/^lev/Leviticus/g
s/^num/Numbers/g
s/^deu/Deuteronomy/g
s/^jos/Joshua/g
s/^jdg/Judges/g
s/^rut/Ruth/g
s/^1sa/1 Samuel/g
s/^2sa/2 Samuel/g
s/^1ki/1 Kings/g
s/^2ki/2 Kings/g
s/^1ch/1 Chronicles/g
s/^2ch/2 Chronicles/g
s/^ezr/Ezra/g
s/^neh/Nehemiah/g
s/^est/Esther/g
s/^job/Job/g
s/^psa/Psalms/g
s/^pro/Proverbs/g
s/^ecc/Ecclesiastes/g
s/^sos/Song of Solomon/g
s/^isa/Isaiah/g
s/^jer/Jeremiah/g
s/^lam/Lamentations/g
s/^eze/Ezekiel/g
s/^dan/Daniel/g
s/^hos/Hosea/g
s/^joe/Joel/g
s/^amo/Amos/g
s/^oba/Obadiah/g
s/^jon/Jonah/g
s/^mic/Micah/g
s/^nah/Nahum/g
s/^hab/Habakkuk/g
s/^zep/Zephaniah/g
s/^hag/Haggai/g
s/^zec/Zechariah/g
s/^mal/Malachi/g
s/^mat/Matthew/g
s/^mar/Mark/g
s/^luk/Luke/g
s/^joh/John/g
s/^act/Acts/g
s/^rom/Romans/g
s/^1co/1 Corinthians/g
s/^2co/2 Corinthians/g
s/^gal/Galatians/g
s/^eph/Ephesians/g
s/^php/Philippians/g
s/^col/Colossians/g
s/^1th/1 Thessalonians/g
s/^2th/2 Thessalonians/g
s/^1ti/1 Timothy/g
s/^2ti/2 Timothy/g
s/^tit/Titus/g
s/^phm/Philemon/g
s/^heb/Hebrews/g
s/^jam/James/g
s/^1pe/1 Peter/g
s/^2pe/2 Peter/g
s/^1jo/1 John/g
s/^2jo/2 John/g
s/^3jo/3 John/g
s/^jde/Jude/g
s/^rev/Revelation/g
